<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- You can replace the href with your own icon. -->
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/style.css">
  <title>Vite App</title>
</head>

<body>
  <!-- You can remove this div. -->
  <div
    class="flex flex-col justify-center items-center h-dvh bg-slate-100 dark:bg-slate-900 dark:text-white text-black">
    <a href="https://vitejs.dev/" target="_blank">
      <img src="/vite.svg" alt="Vite Logo" class="w-32 pb-5">
    </a>
    <h1 class="text-3xl">Hello Vite!</h1>
  </div>

  <script type="module" src="/src/main.js"></script>
</body>

</html>